# alexandrovHW

./: README.md  docker-compose.yml  pom.xml
CurrencyService/: Dockerfile  pom.xml
CurrencyService/src/main/java/ru/sbt/course/: AppConfiguration.java  Application.java  Currency.java  CurrencyController.java  CurrencyRepository.java  CurrencyService.java
CurrencyService/src/main/resources/: application.properties
CurrencyService/src/main/resources/db/migration/: V1__init.sql
Eureka/: Dockerfile  pom.xml
Eureka/src/main/java/ru/sbt/course/: EurekaApplication.java
Eureka/src/main/resources/: application.properties
PredictService/: Dockerfile  pom.xml
PredictService/src/main/java/ru/sbt/course/: AppConfiguration.java  PredictController.java  PredictService.java
PredictService/src/main/resources/: application.properties
WeatherService/: Dockerfile  pom.xml
WeatherService/src/main/java/ru/sbt/course/: AppConfiguration.java  Weather.java  WeatherController.java  WeatherRepository.java  WeatherService.java
WeatherService/src/main/resources/: application.properties
WeatherService/src/main/resources/db/migration/: V1__init.sql
ansible/: docker-compose-services.yml  hosts  main.yml  rub_db.yml  run_services.yml
ansible/group_vars/: database.yml  services.yml
ansible/templates/: docker-compose.yml.j2
kube/CurrencyService/: deployment.yml  service.yml
kube/Eureka/: deployment.yml  service.yml
kube/PredictService/: deployment.yml  service.yml
kube/WeatherService/: deployment.yml  service.yml
kube/postgres/: postgres.yml
src/main/java/ru/sbt/course/services/: CurrencyService.java  PredictService.java  WeatherService.java
